{
  "name": "mantra-core-extra",
  "version": "1.8.0",
  "description": "Core API for Mantra. Originally by mantrajs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpg/mantra-core-extra.git"
  },
  "license": "MIT",
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js"
  },
  "devDependencies": {
    "nodemon": "1.12.x",
    "mocha": "4.x.x",
    "chai": "4.x.x",
    "eslint": "4.8.x",
    "babel-eslint": "8.x.x",
    "eslint-plugin-babel": "4.x.x",
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "react": "^15.0.0"
  },
  "dependencies": {
    "babel-runtime": "6.x.x",
    "react-komposer": "^2.0.0",
    "react-simple-di-extra": "^1.3.3"
  }
}
